<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/article_LL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/article_L"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="abcdef"
                android:textColor="@color/opustitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/article_abstract"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/article_bac"
                android:textColor="@color/about_title"
                android:maxLines="3"
                android:ellipsize = "end"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/article_bm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/article_L" />
    </LinearLayout>

</RelativeLayout>